<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1701075646.6207952" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1701075646.6207952</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43b28d7e-69aa-411c-86fa-03950ba13521"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="255a4e06-d34b-445e-9766-449afe23e5db"/>
      </transition>
      <transition id="a7139b4f-a970-474d-a591-23879371b10c">
        <name>
          <text>¢</text>
        </name>
      </transition>
      <transition id="f43829a8-3af0-417a-a13c-6f86f6fc5128">
        <name>
          <text>£</text>
        </name>
      </transition>
      <transition id="336c6060-b76c-4cf7-a79b-be9f90a582ba">
        <name>
          <text>¡</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b63a5455-2520-48ab-8818-99abadc41718"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8023e1ff-2a23-46f9-9c14-d07b7f962763"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f116d26-0644-4863-99ae-a8c2f4270ee9"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b531833-66a9-4c33-8152-fb9b61e632b5"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b17fce5-2046-40e1-94ba-e78352372f3a"/>
      </transition>
      <transition id="70d26369-9904-46fc-b481-8aa26cf48867">
        <name>
          <text>¦</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c5cd8e2-05a7-482c-aaf9-c6e65895e9dd"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56c0a027-86a1-4a8e-aef1-e9a82953721f"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="044d6392-30f7-4e1d-b6f7-5021efcd4488"/>
      </transition>
      <transition id="8778d490-2510-4793-83d5-fc53c3d7ba10">
        <name>
          <text>¤</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb474eab-184a-409d-be4e-45a26d71de04"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56088b51-c49c-4295-8ca2-88c209a4a014"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78de5b1a-760f-43b8-bb98-86911c4b5639"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="189a5522-a722-4af9-92a7-1a0abc8c6f8e"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a2c3cdf-9dad-43f1-871d-1630a5072362"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb533585-2cfe-4b59-af37-fc44a80161b0"/>
      </transition>
      <arc id="1456078585088" source="source" target="tau_1"/>
      <arc id="1456095031552" source="skip_20" target="p_11"/>
      <arc id="1456095031936" source="skip_24" target="p_22"/>
      <arc id="1456095022480" source="p_5" target="skip_8"/>
      <arc id="1456095024400" source="p_11" target="init_loop_11"/>
      <arc id="1456095027856" source="p_15" target="skip_18"/>
      <arc id="1456095029008" source="p_12" target="skip_20"/>
      <arc id="1456095029392" source="p_12" target="skip_21"/>
      <arc id="1456095030256" source="p_22" target="8778d490-2510-4793-83d5-fc53c3d7ba10"/>
      <arc id="1456095026464" source="70d26369-9904-46fc-b481-8aa26cf48867" target="p_18"/>
      <arc id="1456095031840" source="skip_18" target="p_14"/>
      <arc id="1456095027232" source="skip_17" target="p_16"/>
      <arc id="1456095031456" source="skip_21" target="p_22"/>
      <arc id="1456095032224" source="p_15" target="f43829a8-3af0-417a-a13c-6f86f6fc5128"/>
      <arc id="1456095021616" source="p_7" target="skip_5"/>
      <arc id="1456095023920" source="init_loop_9" target="p_11"/>
      <arc id="1456095030448" source="8778d490-2510-4793-83d5-fc53c3d7ba10" target="p_23"/>
      <arc id="1456095031744" source="skip_5" target="p_6"/>
      <arc id="1456095023296" source="p_5" target="skip_7"/>
      <arc id="1456095025600" source="skip_13" target="p_16"/>
      <arc id="1456095025984" source="init_loop_14" target="p_17"/>
      <arc id="1456095026752" source="p_18" target="skip_16"/>
      <arc id="1456095027136" source="p_18" target="skip_17"/>
      <arc id="1456095032128" source="skip_25" target="sink"/>
      <arc id="1456095023440" source="p_10" target="init_loop_9"/>
      <arc id="1456095025360" source="p_16" target="a7139b4f-a970-474d-a591-23879371b10c"/>
      <arc id="1456095030736" source="p_23" target="skip_24"/>
      <arc id="1456095031120" source="p_23" target="skip_25"/>
      <arc id="1456095019360" source="p_6" target="336c6060-b76c-4cf7-a79b-be9f90a582ba"/>
      <arc id="1456095020512" source="336c6060-b76c-4cf7-a79b-be9f90a582ba" target="p_7"/>
      <arc id="1456095022816" source="p_7" target="skip_6"/>
      <arc id="1456095023584" source="skip_8" target="p_10"/>
      <arc id="1456095024352" source="init_loop_11" target="p_14"/>
      <arc id="1456095025504" source="p_14" target="skip_13"/>
      <arc id="1456095025888" source="p_14" target="init_loop_14"/>
      <arc id="1456095026272" source="p_17" target="70d26369-9904-46fc-b481-8aa26cf48867"/>
      <arc id="1456095031648" source="skip_16" target="p_17"/>
      <arc id="1456095032032" source="tau_1" target="p_6"/>
      <arc id="1456095022576" source="skip_6" target="p_5"/>
      <arc id="1456095023728" source="skip_7" target="p_10"/>
      <arc id="1456095027568" source="a7139b4f-a970-474d-a591-23879371b10c" target="p_15"/>
      <arc id="1456095028720" source="f43829a8-3af0-417a-a13c-6f86f6fc5128" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
